# mybatis-fun

./: README.md
.github/workflows/: ci.yml  mybatis-hsqldb.yml
mybatis-h2/: pom.xml
mybatis-h2/src/main/java/com/github/starnowski/mybatis/h2/configuration/: PersistenceAutoConfig.java  PersistenceConfig.java
mybatis-h2/src/main/java/com/github/starnowski/mybatis/h2/mappers/: ProductMapper.java
mybatis-h2/src/main/java/com/github/starnowski/mybatis/h2/model/: Product.java
mybatis-h2/src/main/java/com/github/starnowski/mybatis/h2/requests/: ListProducts.java
mybatis-h2/src/main/java/com/github/starnowski/mybatis/h2/util/: CustomUtil.java
mybatis-h2/src/main/resources/: ProductMapper.xml  applicatino.properties  application.properties  data.sql  mybatis-config.xml  schema.sql
mybatis-h2/src/main/resources/mapper/: ProductMapper.xml  product-query.xml
mybatis-h2/src/test/java/com/github/starnowski/mybatis/h2/mappers/: ProductMapperTest.java
mybatis-hsqldb/: pom.xml
mybatis-hsqldb/src/main/java/com/github/starnowski/mybatis/h2/: Application.java
mybatis-hsqldb/src/main/java/com/github/starnowski/mybatis/h2/mappers/: ProductMapper.java
mybatis-hsqldb/src/main/java/com/github/starnowski/mybatis/h2/model/: Product.java  ProductWithManyToOneProductRelation.java
mybatis-hsqldb/src/main/java/com/github/starnowski/mybatis/h2/requests/: ListProducts.java
mybatis-hsqldb/src/main/java/com/github/starnowski/mybatis/hsqldb/: Application.java
mybatis-hsqldb/src/main/java/com/github/starnowski/mybatis/hsqldb/configuration/: PersistenceAutoConfig.java  PersistenceConfig.java
mybatis-hsqldb/src/main/java/com/github/starnowski/mybatis/hsqldb/mappers/: ProductMapper.java
mybatis-hsqldb/src/main/java/com/github/starnowski/mybatis/hsqldb/model/: Product.java  ProductWithManyToOneProductRelation.java
mybatis-hsqldb/src/main/java/com/github/starnowski/mybatis/hsqldb/requests/: ListProducts.java
mybatis-hsqldb/src/main/java/com/github/starnowski/mybatis/hsqldb/util/: CustomUtil.java
mybatis-hsqldb/src/main/resources/: application.properties  mybatis-config.xml  schema.sql
mybatis-hsqldb/src/main/resources/mapper/: ProductMapper.xml
mybatis-hsqldb/src/test/java/com/github/starnowski/mybatis/hsqldb/mappers/: ProductMapperTest.java
